{
  "name": "Mini Guitar",
  "short_name": "Mini Guitar",
  "description": "A phone-first chord strum instrument.",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3f5f0",
  "theme_color": "#18201d",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
